<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
	z-index: 999;
}
		.bg{
			background:url("newsletter_anmeldung_07_xl.jpg");
	height: 100vh;
	background-size: cover;
	background-position: center;
		}

.close:hover {
  opacity: 1;
}

.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
	
.content{
    border-radius: 10px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 999;
	text-align: center;
	padding: 60px 32px;
	width: 370px;
	transform: translate(-50%,-50%);
	background: rgba(255,255,255,0.133);
	border: 1px solid #fff;
	backdrop-filter:blur(3px);
	box-shadow: 0 0 6px 0 rgba(29,29,29,0.203);
	font-size: 30px;
}
	
	</style>
</head>

<body>
	
<div id="closebtn">
    <button class="close"><a href="Home.html"> X
		</a>
    </button>
</div> 
  <div>
	<div class="bg">
  
	
<div class="content">
	50% OFF<br>
	on all items for the <br>
	Regular Customers<br>
	
	
		</div>
	</div></div>
</body>
</html>
