<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link rel="stylesheet" href="Home.css">
	<style>
		.pic1 {
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 10px;
			margin-left: 38px;
display: inline-block;	
padding-left: 50px ;	
padding-right: 50px;
padding-top: 20px;
padding-bottom: 40px;
	
}
		.panel{
			color:#000000;
				}
		.highlight{
			font-size: 20px;
		}
		
		.content img{
	margin-top: 80px;
			margin-bottom: 20px;
}

.content .new 
{
 border-radius: 10px;
	font-size: 25px;
	position: absolute;
	top: 210%;
	left: 30%;
	z-index: 999;
	text-align: center;
	padding: 60px 32px;
	width: 700px;
	height: 300px;
	transform: translate(-50%,-50%);
	background: rgba(255,255,255,0.133);
	border: 1px solid #000000;
	backdrop-filter:blur(3px);
	box-shadow: 0 0 6px 0 rgba(29,29,29,0.203);	
}
	</style>
</head>

<body>
	<h1><div class="logo"><img src="Daisy wardrobe (1).jpg" width="300px" height="300px" alt=""/></div><center>Daisy Wardrobe</center></h1>
	<p>
	</p>
	
		<div class="flexbox">
		<div class="search">
				<form method="post" action="searchimgnew.php" id="searchform">
		<div class="butn"><input type="text" name="Pdname" placeholder="Search..." required></div><div class="subtn"><input type="submit" name="submit"></div>
					</form>
			
</div>
	</div>
	<div class="flexbox1">
	<nav>
<a href="Home.php">Home</a>
<a href="Products.php">Products</a>
<a href="AboutUs.php">AboutUs</a>
<a href="Contactus.php">ContactUs</a>
<a href="login.php">Login</a>
<a href="Register.html">Regsiter</a>
		
<div class="animation start-home"></div>
	</nav>
		</div>
	<p>
	
	</p>
	<p>
	
	</p>
	<br>
	<br>


	
<center>
	<div class="container1">
	<div class="panel active" style="background-image:url('black-and-white-dresses-for-women-40-14.jpg');">
		<h3>Ladies</h3>
	</div>
		<div
			 class="panel active" style="background-image:url('black_white_outfit_men.jpg');">
		<h3>Gents</h3>
	</div>
		<div 
			 class="panel active" style="background-image:url('R.jfif');">
		<h3>Kids</h3>
	</div>
		<div 
			 class="panel active" style="background-image:url('R (1).jfif');">
		<h3>Kids</h3>
	</div>
		<div 
			 class="panel active" style="background-image:url('288df3e4ba8f3cdeee55fb08d7d19bae--white-clothing-style-clothes.jpg');">
		<h3>Accessories</h3>
	</div>
		
		</div>
	<script src="daisyjava.js"></script></center>


<div class="content">
		<img src="newsletter_anmeldung_07_xl.jpg" width="1500" height="650" alt=""/>
  <div class="new">
<p> &nbsp; Daisy wardrobe is a fashion and clothing company that provide there customers best and the most efficient quality service at a affordable price to make sure the customers are sattisfied.Our Shop is located in Heart of Kandy where alot of customers enjoy shopping with the new demand rising we started this online web store to share our products with the customers who have not been able to purchase our products we are happy to announce to you about our online store where you can order and buy our products . </p>

	</div>
	</div>

<div >
    <div class="pic1"><img src="Office-blouses.jpg" width="350" height="350" alt=""/> </div>
	<div class="pic1"> <img src="24fd4d87813f58c91570a62dd7fc32c8.jpg" width="350" height="350" alt=""/></div>
	<div class="pic1"><img src="kids-fashion.jpg" width="350" height="350" alt=""/></div>
    <div class="pic1"><img src="casual-dress-code-men-style-summer-luxe-digital.jpg" width="350" height="350" alt=""/> </div>
	<div class="pic1"><img src="wosalba-turtleneck-women-business-casual-style-luxe-digital.jpg" width="350" height="350" alt=""/> </div>
	<div class="pic1"><img src="pexels-photo-267301.jpeg" width="350" height="350" alt=""/> </div>
	</div>

<footer class="foot">
	
<div class="foot1">
<h4>company</h4>
			<ul>
			<li><a href="Aboutus.php">about us</a></li>
			<li><a href="#">our services</a></li>
			<li><a href="#">privacy policy</a></li>
			<li><a href="Aboutus.php">Terms and Conditions</a></li>
				
			</ul>
	</div>
		<div class="foot1">
			
	<h4>get help</h4>
			<ul>
				<li><a href="#">FAQ</a></li>
				<li><a href="#">shipping</a></li>
				<li><a href="#">returns</a></li>
				<li><a href="#">order status</a></li>
				
				</ul>
	</div>
		<div class="foot1">
	<h4>online shop</h4>
			<ul>
				<li><a href="women.php">womens clothing</a></li>
				<li><a href="men.php">Mens clothing</a></li>
				<li><a href="kids.php">Kid wear</a></li>
				<li><a href="accesories.php">Accessories</a></li>
				</ul>
	</div>
		<div class="foot1">
	<h4>follow us</h4>
<div class="social">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
				</div>
	</div>
	
	
	
	</footer>
</body>
</html>