<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	
	<link rel="stylesheet" href="register.css"/>

	<script type="text/Javascript">
function submit_box()
{
	var valid = true;
	
	if(document.login_form.fname.value == "")
{
	alert("Please fill user first name field");
	
	document.login_form.fname.focus();
	valid = false;
	}
	else
	if(document.login_form.lname.value == "")
{
	alert("Please fill user last name field");
	document.login_form.lname.focus();
	valid = false;
	}
	else
	if(document.login_form.email.value == "")
	{
		alert("Please fill email field");
	document.login_form.email.focus();
	valid = false;
		}
	else
	if(document.login_form.telephone.value == "")
	{
		alert("Please fill telephone field");
	document.login_form.telephone.focus();
	valid = false;
		}
	else
	if(document.login_form.DOB.value == "")
	{
		alert("Please fill Date of birth field");
	document.login_form.DOB.focus();
	valid = false;
		}
	else
	if(document.login_form.password.value == "")
	{
		alert("Please fill Password field");
	document.login_form.password.focus();
	valid = false;
		}
	else
	if
	{
		alert("you are registered in the database");
	
	valid = false;
		}
	return valid;
	}

</script>
</head>

<body>

	<div class="bg-img">
	<div class="content">
		<div class="container">
	<nav>
<a href="Home.html">Home</a>
<a href="Products.php">Products </a>
<a href="AboutUs.php">AboutUs</a>
<a href="ContactUs.php">ContactUs</a>
	
  </nav>
</div>
	<form name="login_form" method="post" action="Register.php">
	<h1><center>User Registration</center> </h1>      
	
	<h2>Fill All The Fields And Submit</h2>
	
	<p><label for="fname"> First Name  </label>
	<input type="text" name="fname" size="50"/></p>
		<p><label for="fname"> Last Name  </label>
	<input type="text" name="lname" size="50"/></p>
	<p><label for="email">Email  </label>
	<input type="text" name="email" size="50"/></p>
		<p><label for="fname"> Telephone  </label>
	<input type="text" name="telephone" size="50"/></p>
		<p><label for="fname"> Date of birth  </label>
	<input type="text" name="DOB" size="50"/></p>
	<p><label for="password">Password  </label>
	<input type="text" name="password" size="50"/></p>
	<p><label for="conpassword">Confirm Passowrd  </label>
	<input type="text" name="conpassword" size="50"/></p>
	<br>
	<p>
	<input type="submit" onClick="submit_box()" name="submit" value="Submit"/>
	<input type="reset" name="reset" value="Reset"/>
		</p>
		</form>
		</div>
		</div>
</body>
</html>